# jlpt

./: .gitignore  README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exam.json
app/src/main/assets/N5/: 1.json  2.json  total.json
app/src/main/java/org/kuro/jlpt/: MainActivity.java
app/src/main/java/org/kuro/jlpt/adapter/: QuestionAdapter.java  QuestionDetailAdapter.java
app/src/main/java/org/kuro/jlpt/base/: BaseActivity.java  BaseApp.java  BaseBackActivity.java  BaseUIActivity.java
app/src/main/java/org/kuro/jlpt/entity/: Question.java  QuestionCount.java  QuestionDetail.java  QuestionDetailRes.java
app/src/main/java/org/kuro/jlpt/ui/: QuestionActivity.java  QuestionDetailActivity.java
app/src/main/java/org/kuro/jlpt/utils/: JsonUtil.java  LocalJsonResolution.java  SpUtils.java  SystemUI.java
app/src/main/java/org/kuro/jlpt/views/: EmptyView.java  ToastMsg.java
app/src/main/res/drawable/: answer_option_bg.xml  n1_gradient_bg.xml  n2_gradient_bg.xml  n3_gradient_bg.xml  n4_gradient_bg.xml  n5_gradient_bg.xml  shape_card.xml
app/src/main/res/layout/: activity_main.xml  activity_question.xml  activity_question_detail.xml  layout_empty.xml  layout_toast.xml  question_card.xml  question_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
