// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

// 在plugins{}块之前，只允许buildscript{}和其他插件{}脚本块，不允许其他语句
apply from: "config.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}