ext {
    android = [
            compileSdk   : 32,
            applicationId: "org.kuro.jlpt",
            minSdk       : 21,
            targetSdk    : 32,
            versionCode  : 1,
            versionName  : "1.0",
    ]
    // 依赖配置
    dependencies = [
            // V7
            "appcompat"       : 'androidx.appcompat:appcompat:1.3.0',
            "material"        : 'com.google.android.material:material:1.4.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:2.0.4',
            "gson"            : 'com.google.code.gson:gson:2.8.9'
    ]
}